<!DOCTYPE html>
<html> 
<head>


 

   <style type="text/css">
      


html, body {
   height: 100%;
}
body {
   background: #14181E;
   font-family: "merriweather-regular", serif;
   font-size: 1.6rem;
   line-height: 3rem;
   color: #737373;
}

#intro {
   background: #14181E url(../images/intro-bg.jpg) no-repeat center;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   background-size: cover;
   width: 100%;
   height: 100%;
   min-height: 720px;
   display: table;
   position: relative;
}




   </style>

</head>

<body id="top">

   <section id="intro">
 <h1 style="text-align: center;">abhishekjgasdj</h1>
<p align="justify">The Basaveshwar Science College is one of the prestigious institutes of Basaveshwar Veerashaiva Vidyavardhaka Sangha, Bagalkot which was founded by His Holiness Shri Gurubasava Mahaswamiji of Bilur in the year 1906, with the opening of a Sanskrit Patashala.\n\n

   It provided the impetus that propelled a sleepy little town into an Educational, Commercial and Industrial hub of this backward area of Karnataka state.\n "
</p>


   </section> 
   <section>
   	<p><a href="https://www.google.com/">click the link</a></p>
   </section>





</body>

</html>